"caption.styles"
{
  styles
  {
    //Default Style

    FrameMinimizeButton
    {
      render_bg
      {
        0="image(x0+15,y0+33,x1,y1,graphics/metro/icons/caption/minimize)"
      }
    }

    FrameMinimizeButton:framefocus
    {
      render_bg
      {
        0="image(x0+15,y0+33,x1,y1,graphics/metro/icons/caption/minimize)"
      }
    }

    FrameMinimizeButton:hover
    {
      render_bg
      {
        0="image(x0+15,y0+33,x1,y1,graphics/metro/icons/caption/minimize_h)"
      }
    }

    FrameMinimizeButton:active
    {
      render_bg
      {
        0="image(x0+15,y0+33,x1,y1,graphics/metro/icons/caption/minimize_p)"
      }
    }

    FrameMaximizeButton
    {
      render_bg
      {
        0="image(x0+15,y0+23,x1,y1,graphics/metro/icons/caption/maximize)"
      }
    }

    FrameMaximizeButton:framefocus
    {
      render_bg
      {
        0="image(x0+15,y0+23,x1,y1,graphics/metro/icons/caption/maximize)"
      }
    }

    FrameMaximizeButton:hover
    {
      render_bg
      {
        0="image(x0+15,y0+23,x1,y1,graphics/metro/icons/caption/maximize_h)"
      }
    }

    FrameMaximizeButton:active
    {
      render_bg
      {
        0="image(x0+15,y0+23,x1,y1,graphics/metro/icons/caption/maximize_p)"
      }
    }

    FrameRestoreButton
    {
      render_bg
      {
        0="image(x0+15,y0+23,x1,y1,graphics/metro/icons/caption/restore)"
      }
    }

    FrameRestoreButton:framefocus
    {
      render_bg
      {
        0="image(x0+15,y0+23,x1,y1,graphics/metro/icons/caption/restore)"
      }
    }

    FrameRestoreButton:hover
    {
      render_bg
      {
        0="image(x0+15,y0+23,x1,y1,graphics/metro/icons/caption/restore_h)"
      }
    }

    FrameRestoreButton:active
    {
      render_bg
      {
        0="image(x0+15,y0+23,x1,y1,graphics/metro/icons/caption/restore_p)"
      }
    }

    FrameCloseButton
    {
      render_bg
      {
        0="image(x0+15,y0+23,x1,y1,graphics/metro/icons/caption/close)"
      }
    }

    FrameCloseButton:framefocus
    {
      render_bg
      {
        0="image(x0+15,y0+23,x1,y1,graphics/metro/icons/caption/close)"
      }
    }

    FrameCloseButton:hover
    {
      render_bg
      {
        0="image(x0+15,y0+23,x1,y1,graphics/metro/icons/caption/close_h)"
      }
    }

    FrameCloseButton:active
    {
      render_bg
      {
        0="image(x0+15,y0+23,x1,y1,graphics/metro/icons/caption/close_p)"
      }
    }
  }
}
