"caption.styles"
{
    styles
    {
        FrameCloseButton
        {
            render_bg
            {
                0="image(x0+10,y0,x1,y1,graphics/metro/icons/caption/close)"
            }
        }

        FrameCloseButton:hover
        {
            render_bg
            {
                0="image(x0+10,y0,x1,y1,graphics/metro/icons/caption/close_hover)"
            }
        }

        FrameCloseButton:active
        {
            render_bg
            {
                0="image(x0+10,y0,x1,y1,graphics/metro/icons/caption/close_pressed)"
            }
        }

        FrameButton
        {
            render_bg
            {
                0="image(x0+10,y0,x1,y1,graphics/metro/icons/caption/button)"
            }
        }

        FrameButton:hover
        {
            render_bg
            {
                0="image(x0+10,y0,x1,y1,graphics/metro/icons/caption/button_hover)"
            }
        }

        FrameButton:active
        {
            render_bg
            {
                0="image(x0+10,y0,x1,y1,graphics/metro/icons/caption/button_pressed)"
            }
        }
    }
}
