"caption.styles"
{
    styles
    {
        FrameCloseButton
        {
            render_bg
            {
                0="image(x0+10,y0,x1,y1,graphics/metro/icons/caption/close)"
            }
        }

        FrameCloseButton:framefocus
        {
            render_bg
            {
                0="image(x0+10,y0,x1,y1,graphics/metro/icons/caption/close)"
            }
        }

        FrameCloseButton:hover
        {
            render_bg
            {
                0="image(x0+10,y0,x1,y1,graphics/metro/icons/caption/close-hover)"
            }
        }

        FrameCloseButton:active
        {
            render_bg
            {
                0="image(x0+10,y0,x1,y1,graphics/metro/icons/caption/close-pressed)"
            }
        }

        FrameMinimizeButton
        {
            render_bg
            {
                0="image(x0+10,y0,x1,y1,graphics/metro/icons/caption/button)"
            }
        }

        FrameMinimizeButton:framefocus
        {
            render_bg
            {
                0="image(x0+10,y0,x1,y1,graphics/metro/icons/caption/button)"
            }
        }

        FrameMinimizeButton:hover
        {
            render_bg
            {
                0="image(x0+10,y0,x1,y1,graphics/metro/icons/caption/button-hover)"
            }
        }

        FrameMinimizeButton:active
        {
            render_bg
            {
                0="image(x0+10,y0,x1,y1,graphics/metro/icons/caption/button-pressed)"
            }
        }

        FrameMaximizeButton
        {
            render_bg
            {
                0="image(x0+10,y0,x1,y1,graphics/metro/icons/caption/button)"
            }
        }

        FrameMaximizeButton:framefocus
        {
            render_bg
            {
                0="image(x0+10,y0,x1,y1,graphics/metro/icons/caption/button)"
            }
        }

        FrameMaximizeButton:hover
        {
            render_bg
            {
                0="image(x0+10,y0,x1,y1,graphics/metro/icons/caption/button-hover)"
            }
        }

        FrameMaximizeButton:active
        {
            render_bg
            {
                0="image(x0+10,y0,x1,y1,graphics/metro/icons/caption/button-pressed)"
            }
        }

        FrameRestoreButton
        {
            render_bg
            {
                0="image(x0+10,y0,x1,y1,graphics/metro/icons/caption/button)"
            }
        }

        FrameRestoreButton:framefocus
        {
            render_bg
            {
                0="image(x0+10,y0,x1,y1,graphics/metro/icons/caption/button)"
            }
        }

        FrameRestoreButton:hover
        {
            render_bg
            {
                0="image(x0+10,y0,x1,y1,graphics/metro/icons/caption/button-hover)"
            }
        }

        FrameRestoreButton:active
        {
            render_bg
            {
                0="image(x0+10,y0,x1,y1,graphics/metro/icons/caption/button-pressed)"
            }
        }
    }
}
