"controls.styles"
{
    styles
    {
        Button
        {
            bgcolor=white10
            font-family=basefont
            font-size=16
            textcolor="White"
        }

        Button:hover
        {
            bgcolor=white20
        }

        Button:active
        {
            bgcolor=white20
            textcolor=accent
        }

        Button:disabled
        {
            textcolor=White45
        }

        ToggleButton:selected
        {
            bgcolor=accent
        }

        TextEntry
        {
            font-family=basefont
            font-size=16
            bgcolor="TextEntry"
            textcolor=White
            shadowtextcolor=white
            selectedtextcolor=White
            selectedbgcolor=accent
            inset-left=6
        }

        TextEntry:empty
        {
            textcolor=none
        }

        CEmoticonButton
        {
            padding-left=4
            image="graphics/metro/icons/more"
            bgcolor=TextEntry
        }

        CEmoticonButton:hover
        {
            image="graphics/metro/icons/more_h"
        }

        CEmoticonButton:selected
        {
            image="graphics/metro/icons/more_h"
        }

        EmoticonMenuItemStyle
        {
            inset-left=-5
            inset-top=-5
            font-size=24
            textcolor=White45
            bgcolor=none
            render_bg{}
        }

        EmoticonMenuItemStyle:hover
        {
            textcolor=white
        }
    }
}
