"custom.styles"
{
colors{Focus="102 36 226 255"
basefont="Segoe UI"
semibold="Segoe UI Semibold"
semilight="Segoe UI Semilight"
light="Segoe UI Light"
basefont="Helvetica Neue" [$OSX]
semibold="Helvetica Neue Medium" [$OSX]
semilight="Helvetica Neue Light" [$OSX]
light="Helvetica Neue Thin" [$OSX]
}

styles{"CSteamRootDialog"{bgcolor=ClientBG render_bg{ 0="fill( x0, y0, x1, y1, ClientBG )" 8="image( x1 - 821, y1 - 375, x1, y1, none)" 98="fill( x0, y0, x1, y0+40, FrameBorder)" 99="fill( x0, y0, x1, y0+39, Header_Dark )"}}"GameItem_Uninstalled"{render{0="image(x1-18,y1-26,x1,y1,graphics/metro/icons/grid_uninstalled)"}} }}
