"steam/cached/SettingsSubDownloads.res"
{
	"Label3"
	{
		"ControlName"		"Label"
		"fieldName"		"Label3"
		"xpos"		"20"
		"ypos"		"17"
		"wide"		"468"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Steam_InternetSpeedLabel"
		"textAlignment"		"west"
		"wrap"		"0"
	}
	"Label4"
	{
		"ControlName"		"Label"
		"fieldName"		"Label4"
		"xpos"		"20"
		"ypos"		"39"
		"wide"		"468"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Steam_InternetSpeedDescription"
		"textAlignment"		"west"
		"associate"		"InternetSpeed"
		"wrap"		"0"
	}
	"InternetSpeed"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"InternetSpeed"
		"xpos"		"20"
		"ypos"		"63"
		"wide"		"350"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}

	"PingRateLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PingRateLabel"
		"xpos"		"20"
		"ypos"		"105"
		"wide"		"308"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Steam_ServerBrowserPingRateLabel"
		"textAlignment"		"west"
		"associate"		"PingRateCombo"
		"wrap"		"0"
	}

	"PingRateCombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"PingRateCombo"
		"xpos"		"20"
		"ypos"		"130"
		"wide"		"350"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	
	"PingRateInfo"
	{
		"ControlName"		"Label"
		"fieldName"		"PingRateInfo"
		"xpos"		"20"
		"ypos"		"160"
		"wide"		"440"
		"tall"		"30"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Steam_ServerBrowserPingRateInfo"
		"textAlignment"		"north-west"
		"wrap"		"1"
	}	

	"Divider2"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider2"
		"xpos"		"20"
		"ypos"		"200"
		"wide"		"440"
		"tall"		"2"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}

	"Label5"
	{
		"ControlName"		"Label"
		"fieldName"		"Label5"
		"xpos"		"20"
		"ypos"		"210"
		"wide"		"308"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Steam_RegionLabel"
		"textAlignment"		"west"
		"associate"		"DownloadRegionCombo"
		"wrap"		"0"
	}

	"DownloadRegionCombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"DownloadRegionCombo"
		"xpos"		"20"
		"ypos"		"235"
		"wide"		"350"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	
	"RegionInfoLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RegionInfoLabel"
		"xpos"		"20"
		"ypos"		"265"
		"wide"		"440"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Steam_RegionInfo"
		"textAlignment"		"north-west"
		"wrap"		"1"
	}	

	"Divider1"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider1"
		"xpos"		"20"
		"ypos"		"324"
		"wide"		"440"
		"tall"		"2"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
	"Label7"
	{
		"ControlName"		"Label"
		"fieldName"		"Label7"
		"xpos"		"20"
		"ypos"		"332"
		"wide"		"308"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Steam_CloudLabel"
		"textAlignment"		"west"
		"wrap"		"0"
	}
	"Label8"
	{
		"ControlName"		"Label"
		"fieldName"		"Label8"
		"xpos"		"20"
		"ypos"		"356"
		"wide"		"440"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Steam_CloudInfo"
		"textAlignment"		"north-west"
		"wrap"		"1"
	}	
	"EnableCloudCheck"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"EnableCloudCheck"
		"xpos"		"17"
		"ypos"		"380"
		"wide"		"440"
		"tall"		"28"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"paintbackground"		"1"
		"labelText"		"#Steam_EnableCloud"
		"textAlignment"		"west"
		"wrap"		"1"
		"Default"		"0"
	}
	"EnableScreenshotsCheck"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"EnableScreenshotsCheck"
		"xpos"		"17"
		"ypos"		"400"
		"wide"		"440"
		"tall"		"28"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"paintbackground"		"1"
		"labelText"		"#Steam_EnableCloudScreenshots"
		"textAlignment"		"west"
		"wrap"		"1"
		"Default"		"0"
	}
	
	"ManageInstalledApps"
	{
		"ControlName"		"Button"
		"fieldName"		"ManageInstalledAppsButton"
		"labelText"		"#SteamUI_ContentMgr_ManageInstalledApps"
		"xpos"		"17"
		"ypos"		"436"
		"wide"		"170"
		"tall"		"28"
		"AutoResize"	"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"6"
		"paintbackground"		"1"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
		"command" "ManageInstalledApps"
	}
	styles
	{
		1Label
		{
			font-size=18
		}
	}
	layout
	{
		//Internet Connection
		place { control="Label4,InternetSpeed,PingRateLabel,PingRateCombo,Label5,DownloadRegionCombo" width=310 y=60 x=8 margin-right=8 margin-top=0 margin-bottom=8 dir=down spacing=8 }

		//Steam Cloud
		place { control="Label8,EnableCloudCheck,EnableScreenshotsCheck" start=DownloadRegionCombo width=max y=36 margin-top=24 margin-right=8 margin-bottom=8 dir=down spacing=8 }

		//Steam Library Folders
		place { control="ManageInstalledAppsButton" start=EnableScreenshotsCheck align=left dir=down width=168 height=28 y=8 }
		
		//Hidden
		place { control=Label3,RegionInfoLabel,PingRateInfo,Divider1,Divider2,Label7 height=0 }
	}
}